<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Notion.Net" Version="1.0.3" />
    </ItemGroup>

<!--    <ItemGroup Condition="'$(Configuration)'=='Debug'">-->
<!--        <ProjectReference Include="..\\..\\notion-sdk-net\\Src\\Notion.Client\\Notion.Client.csproj" />-->
<!--    </ItemGroup>-->
<!--    <ItemGroup Condition="'$(Configuration)'=='Release'">-->
<!--        <PackageReference Include="Notion.Net" Version="1.0.2" />-->
<!--    </ItemGroup>-->

</Project>
