# NotionWeeklyPlanner

./: NotionWeeklyPlanner.sln
ConsoleApp/: App.cs  ConsoleApp.csproj  PageLinker.cs  Program.cs  appsettings.json
NotionWeeklyPlanner/: Class1.cs  Client.cs  JournalPagesCreator.cs  NotionSettings.cs  NotionWeeklyPlanner.csproj  WeeklyPageCreator.cs
